<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			width:100%;
			height:100vh;
			display:flex;
			align-items:center;
			justify-content:center;
			margin:0;
		}
		.phone{
			width:350px;
			height:700px;
			border-radius:50px;
			background-color:#ffffff;
			box-shadow:inset 0 0 7px 0 #333;
			display:flex;
			flex-direction:column;
			align-items:center;
			position:relative;
		}
		.phone .silent{
			width:3px;
			height:30px;
			position:absolute;
			left:-3px;
			top:11%;
			display:block;
			background-color:#ccc;
			border-radius:4px 0 0 4px;
		}
		.phone .toggle-source{
			width:3px;
			height:50px;
			position:absolute;
			right:-3px;
			top:20%;
			display:block;
			background-color:#ccc;
			border-radius:0 4px 4px 0;
		}
		.phone .volumn{
			width:2px;
			height:120px;
			position:absolute;
			left:-2px;
			top:17%;
		}
		.phone .volumn span{
			--margin-top:0.9rem;
			margin-top:var(--margin-top);
			width:100%;
			height:calc(50% - var(--margin-top));
			display:block;
			background-color:#ccc;
			border-radius:4px 0 0 4px;

		}
		#wrap{
			display:flex;
			justify-content:center;
			width:100%;
			margin-top:2rem;
			align-items:center;
		}
		.phone #wrap .micro-before{
			width:12px;
			height:12px;
			background-color:#353434;
			border-radius:100%;
			margin-right:1rem;
		}
		.phone #wrap .camera-before{
			width:60px;
			height:6px;
			background-color:#353434;
			border-radius:10px;
		}
		.phone .screen{
			width:91%;
			height:550px;
			background-color:#353434;
			margin-top:2rem;
			border-radius:5px;
		}
		.phone .screen.active{
			background:url(./images/bg.jpg) no-repeat;
			background-size:cover;
		}
		.phone .home{
			width:45px;
			height:45px;
			border-radius:100%;
			border:3px solid #333;
			margin-top:0.6rem;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="phone">
		<div class="volumn">
			<span class="increment"></span>
			<span class="decrement"></span>
		</div>
		<span class="silent"></span>
		<div id="wrap">
			<span class="micro-before"></span>
			<span class="camera-before"></span>
		</div>
		<span class="toggle-source"></span>
		<div class="screen"></div>
		<div class="home"></div>
	</div>
	<script>
		var btnHome = document.querySelector('.home')
		var screen = document.querySelector('.screen')
		btnHome.addEventListener("click",openPhone)
		function openPhone(){
			if(!screen.classList.contains('active')){
				screen.classList.add('active');
			}
			setTimeout(function(){
				screen.classList.remove('active');
			},5000)
		}
	</script>
</body>
</html>
<!-- Add 1 row comment -->
<!-- Add 1 row comment -->