<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hover effects</title>
	<style>
		body{
			width:100%;
			height:100vh;
			background-color:black;
			display:flex;
			justify-content:center;
			align-items:center;
			position:relative;
		}
		body .circle{
			--x:50px;
			--y:50px;
			width:100%;
			height:100%;
			position:absolute;
			background-color:lime;
			clip-path: circle(50px at var(--x) var(--y));
			transition:.1s;
		}
		.container{
			position:relative;
			z-index:1;
		}
		span{
			display:block;
			text-align:center;
			font-size:5rem;
			font-weight:600;
			text-transform:uppercase;
			margin-top:1rem;
		
		}
		.container:hover ~ .circle{
			background-color:pink;
			clip-path: circle(100px at var(--x) var(--y));
		}
	</style>
</head>
<body>
	<div class="container">
		<span>Welcom to website</span>
		<span>of Me</span>
	</div>
	<div class="circle"></div>
	<script>
		var pos = document.documentElement
		console.log(pos)
		pos.addEventListener('mousemove',createAnimateZoomCircle)
		function createAnimateZoomCircle(e){
			pos.style.setProperty('--x',e.clientX + 'px');
			pos.style.setProperty('--y',e.clientY + 'px');
		}
	</script>
</body>
</html>